<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <h1 class="title">Ремонт техники различных брендов</h1>
        </header>
        <!-- Slider main container -->
        <div class="swiper">
        <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
                <img class="swiper-slide__img" src="img/lenovo.svg" alt="">
                <button class="swiper-slide__btn"></button>
            </div>
            <div class="swiper-slide">
                <img class="swiper-slide__img" src="img/samsung.svg" alt="">
                <button class="swiper-slide__btn"></button>
            </div>
            <div class="swiper-slide">
                <img class="swiper-slide__img" src="img/apple.svg" alt="">
                <button class="swiper-slide__btn"></button>
            </div>
            <div class="swiper-slide">
                <img class="swiper-slide__img" src="img/vs.svg" alt="">
                <button class="swiper-slide__btn"></button>
            </div>
            <div class="swiper-slide">
                <img class="swiper-slide__img" src="img/bosch.svg" alt="">
                <button class="swiper-slide__btn"></button>
            </div>
            <div class="swiper-slide">
                <img class="swiper-slide__img" src="img/hp.svg" alt="">
                <button class="swiper-slide__btn"></button>
            </div>
                <div class="swiper-slide hidden hidden-slide slide">
                    <img class="swiper-slide__img" src="img/acer.svg" alt="">
                    <button class="swiper-slide__btn"></button>
                </div>
                <div class="swiper-slide hidden hidden-slide slide">
                    <img class="swiper-slide__img" src="img/sony.svg" alt="">
                    <button class="swiper-slide__btn"></button>
                </div>
                <div class="swiper-slide hidden slide">
                    <img class="swiper-slide__img" src="img/lenovo.svg" alt="">
                    <button class="swiper-slide__btn"></button>
                </div>
                <div class="swiper-slide hidden slide">
                    <img class="swiper-slide__img" src="img/samsung.svg" alt="">
                    <button class="swiper-slide__btn"></button>
                </div>
                <div class="swiper-slide hidden slide">
                    <img class="swiper-slide__img" src="img/apple.svg" alt="">
                    <button class="swiper-slide__btn"></button>
                </div>

            
            
            </div>
            <!-- If we need pagination -->
            <div class="swiper__pagination"></div>
        </div>
        <div class="next-show">
            <img class="next-show__img" src="img/show.svg" alt="">
            <button class="next-show__btn">Показать все</button>
        </div>
        <div class="next-hide">
            <img class="next-hide__img" src="img/hide.svg" alt="">
        </div> 
        
    </div>   
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
</body>
</html>